----------------------------------------------------------------------------------------------------------------------------------
1) Create a Sendgrid Account:

a) Go to: https://app.sendgrid.com/signup

b) Click "Sign up now!".

c) Complete the registration process.

d) Make sure to download your recovery code.

----------------------------------------------------------------------------------------------------------------------------------
2) Configure DNS Records and Select your Email API Plan:

a) Sign into your account.
(If prompted, click: "Create new account" and "Proceed with new account")

b) Enter your domain that will be used for the Wordpress instance and click "next".

c) Click "Setup Now" (under "Install DNS Records").

d) Add the CNAME and TXT records with your DNS provider and then click "Next" in SendGrid.
(For the Host field, enter only the subdomain portion. Do not add the domain portion.)

e) Select "60 day trial" under "Select your Email API plan" and "Select your Marketing Campaigns plan".

f) Click "Next".

----------------------------------------------------------------------------------------------------------------------------------
3) Create an API Key and Save it to a Safe Location:

a) At "https://app.sendgrid.com/" click "Settings", "API Keys" and "Create API Key".

b) For "API Key Name" enter "Wordpress"

c) Select "Full Access"

d) Click "Create & View".

e) Copy the API Key, save it somewhere safe, and click "Done".

----------------------------------------------------------------------------------------------------------------------------------
4) Create the Wordpress Droplet:

a) Go to: https://marketplace.digitalocean.com/

b) Search "Wordpress" in the search bar and click "Create Wordpress Droplet".

c) Change the CPU to "Regular 1 GB / 1 CPU" (the lowest cost plan).

d) Choose an SSH Key (this is required to create the droplet)

e) Click "Create Droplet"

--------------------------------------------------------------------------------------------------------------------------
5) Configure DNS A Records with your DNS provider:

a) Copy the public IP of your digital ocean droplet

b) Add a DNS A Record for the following Host: @

c) Add a DNS A Record for the following Host: www

--------------------------------------------------------------------------------------------------------------------------
6) Configure the Droplet:

a) Open your Digital Ocean Droplet

b) Click "Console" (right below the ON/OFF button)

c) Configure Wordpress and SSL:

********************************************************************************
Welcome to DigitalOcean's One-Click WordPress Droplet.

Domain/Subdomain name: your-real-domain.info
(Enter the domain you configured the DNS records on)

Your Email Address: your-real-email@gmail.com
(This needs to be your real email, so you can receive the 2FA code)

Username: wpadmin
(Change this if you'd like)

Password: MyPassword123
(Change this to prevent unauthorized access to your Wordpress application. This is especially important since we didn't add firewall rules. Don't reuse a real password!)

Blog Title: test-blog
(Change this if you'd like)

Is the information correct? [Y/n] y

Would you like to use LetsEncrypt (certbot) to configure SSL(https) for your new site? (y/n): y

Enter email address (used for urgent renewal and security notices)
 (Enter 'c' to cancel): your-real-email@gmail.com

Please read the Terms of Service at
https://letsencrypt.org/documents/LE-SA-v1.5-February-24-2025.pdf. You must
agree in order to register with the ACME server. Do you agree?
(Y)es/(N)o: y

Would you be willing, once your first certificate is successfully issued, to
share your email address with the Electronic Frontier Foundation, a founding
partner of the Let's Encrypt project and the non-profit organization that
develops Certbot? We'd like to send you email about our work encrypting the web,
EFF news, campaigns, and ways to support digital freedom.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(Y)es/(N)o: N

Which names would you like to activate HTTPS for?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1: your-real-domain.info
2: www.your-real-domain.info
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Select the appropriate numbers separated by commas and/or spaces, or leave input
blank to select all options shown (Enter 'c' to cancel): 1,2

Requesting a certificate for your-real-domain.info and www.your-real-domain.info

Installation complete. Access your new WordPress site in a browser to continue.


TROUBLESHOOTING:
If you get the error: "Certbot failed to authenticate some domains", make sure:
1) DNS A records were properly set for "@" and "www",
2) The DNS records have propagated, 
3) Inbound port 80 is allowed for all IPs in the Digital Ocean Firewall

Then run "sudo certbot --apache" to retry SSL configuration.

----------------------------------------------------------------------------------------------------------------------------------
7) Install mini-orange:

root@digital-ocean-hostname:~# cd /var/www/html

root@digital-ocean-hostname:/var/www/html# ls -1

root@digital-ocean-hostname:/var/www/html# sudo -u www-data wp plugin install miniorange-2-factor-authentication --activate

----------------------------------------------------------------------------------------------------------------------------------
8) Configure mini-orange:

a) Connect to your Wordpress site at: https://your-real-domain.info/wp-login.php
(If the site does not load, verify that your DNS A records point to your Droplet’s public IP and that DNS propagation has completed. You can also try accessing the site in a private browsing window. There may be a short wait before the application is available.)

b) Login to the Wordpress Application using the username and password that you set during deployment of the droplet.
(If the login fails, you can reset your password with this command: "wp user update wpadmin --user_pass=[Enter your new password here] --path=/var/www/html --allow-root")

c) Click "Let's get started!" in the mini orange 2FA setup wizard.

d) Select "Users should setup 2FA after first login" and click "Continue Setup".

e) Select "Only for specific roles", click "Administrator", and click "Continue Setup".

f) Select "Users should be directly enforced for 2FA setup." and click "All Done".

g) Click "Advance Settings" [sic].

----------------------------------------------------------------------------------------------------------------------------------
9) Install WP Mail SMTP:

root@digital-ocean-hostname:~/var/www/html# sudo -u www-data wp plugin install wp-mail-smtp --activate

(If activation fails, ensure you are still in /var/www/html)

----------------------------------------------------------------------------------------------------------------------------------
10) Tell WP Mail SMTP to use SendGrid:

root@digital-ocean-hostname:~/var/www/html# sudo -u www-data wp option update wp_mail_smtp --format=json <<'JSON'
{
  "mail": {
    "from_email": "admin@your-real-domain.info",
    "from_name":  "WordPress",
    "mailer":     "sendgrid",
    "return_path": true
  },
  "sendgrid": {
    "api_key": "SG.1234567890"
  }
}
JSON


(Make sure to replace the "api_key" value with your Sendgrid API Key, and the "from_email" value with "admin@[Your Wordpress Domain]".)

----------------------------------------------------------------------------------------------------------------------------------
11) Send a Test Email and Confirm it was Received:

root@digital-ocean-hostname:/var/www/html# sudo -u www-data wp eval '                                                   
wp_mail(
    "your-real-email@gmail.com",                       // To
    "WP-CLI SMTP test – " . current_time("mysql"),    // Subject
    "If you’re reading this, WordPress is delivering through SendGrid." // Body
);
'

(Make sure to replace "your-real-email@gmail.com" with your real email address.)


Check your email to confirm the message was received.

----------------------------------------------------------------------------------------------------------------------------------
12) Set up 2FA for the Wordpress Admin:

a) Log out and back in to Wordpress.

b) Under "Configure a Two-Factor method to protect your account" select "OTP Over Email".

c) Enter the 2FA code sent to your email.

d) Click "miniOrange 2-Factor" in the menu sidebar to verify how many emails you have left (in the top right corner).
