1) Provision WiFi Pineapple Access Points:

a) Connect to the WiFi Pineapple Admin Portal at 172.16.42.1:1471

b) Enable your "Evil WPA" Access Point (http://172.16.42.1:1471/#/PineAP/aps) with a secret password 

c) Ensure your "Open" Access Point is disabled (http://172.16.42.1:1471/#/PineAP/open)

(This will prevent unauthorized access to your WiFi Pineapple access point. For added security, add your MAC addresses to the allow list.)

-------------------------------------------------------------------------------------------------------------
2). Install "Evil Portal" on the WiFi Pineapple:

a) Connect to the Internet
    i.) Ethernet Connection: Connect ethernet cable to the wifi pineapple (using a USB adapter). Confirm under "Settings -> Networking -> Ethernet" that you have obtained an IP address from DHCP.
    ii.) WiFi Connection: (Settings > Networking > select the Client Mode Interface (under Wireless Client Mode) > click Scan  > select your AP > enter the Network Password > Click "Connect")

b) Optional: Perform an internet speed test to measure bandwidth (download/upload speeds). (You can do this by connecting a client to the pineapple and visiting https://www.speedtest.net/)

c) Click on "Modules & Packages" in the sidebar (the puzzle piece icon).

d) Click the "Modules" tab.

e) Click "Get Available Modules" (you may need to click it several times if you have a weak internet connection).

f) Click "Install" next to the "Evil Portal" module.

g) Click "Install" (you may need to click it several times if you have a weak internet connection).

h) Click "Done" once the "Module Install[s] Successfully".

i) Click the "Installed" tab. (if you're not already there).

j) Click the "Pin" icon next to "Evil Portal" (to pin Evil Portal to the side bar).

k) Click the "Evil Portal" icon in the side bar. 

l) Wait for this screen: "Welcome to Evil Portal. Lets get started. You need to install some dependencies before you can use this module. This will make a request to the internet." (If you don't see this screen, do not proceed.)

m) Click "Install Dependencies". (Wait until the dependencies are installed. You can open up a new tab to confirm that the process is finished.)

* The web server will automatically start at next boot/startup

-------------------------------------------------------------------------------------------------------------
3. Create a New Captive Portal:

a) Next to "Portal Library" click: "New Portal".

b) Ensure "Basic Portal" is selected, and click "Next. 

c) For "Portal Name", enter "Wordpress" and click "Done".

(Note: You do not need to click "Activate". The captive portal will be activated later, during the setup process.) 

-------------------------------------------------------------------------------------------------------------
4. Delete the default EvilPortal configuration files from the EvilPortal source directory:

a) Open the Terminal (in the top-right corner of the admin portal). (If you don’t see a prompt, click inside the shell and press Enter to refresh it.)

b) Confirm the Default Files were created

root@mk7:~# ls /root/portals/Wordpress/
MyPortal.php  Wordpress.ep  helper.php    index.php

c) Delete the Default Files

root@mk7:~# rm -f /root/portals/Wordpress/*

d) Confirm the Default Files were deleted
root@mk7:~# ls /root/portals/Wordpress/

-------------------------------------------------------------------------------------------------------------
5. Download the Github Repository Web Root Files:

PS C:\Users\user\> wsl -d kali-linux
┏━(Message from Kali developers)
┃
┃ This is a minimal installation of Kali Linux, you likely
┃ want to install supplementary tools. Learn how:
┃ ⇒ https://www.kali.org/docs/troubleshooting/common-minimum-setup/
┃
┗━(Run: “touch ~/.hushlogin” to hide this message)


┌──(kali㉿computername)-[/mnt/c/Users/user/]
└─$ git clone https://github.com/PentestPlaybook/auth-relay-framework.git

┌──(kali㉿computername)-[/mnt/c/Users/user/]
└─$ tree auth-relay-framework
auth-relay-framework
├── README.md
└── wordpress
    ├── captive-portal
    │   ├── execution
    │   │   ├── scripts
    │   │   │   └── wordpress-relay.py
    │   │   └── wordpress-relay.txt
    │   └── setup
    │       ├── evilportal-setup.txt
    │       ├── selenium-setup.txt
    │       └── web-root
    │           ├── helper.php
    │           ├── index.php
    │           ├── login_error.html
    │           ├── login.html
    │           ├── login_result.php
    │           ├── mfa_failed.html
    │           ├── mfa_handler.php
    │           ├── mfa.html
    │           ├── mfa_result.php
    │           ├── mfa_status.php
    │           ├── success.html
    │           └── Wordpress.ep
    ├── cloud
    │   ├── execution
    │   │   ├── scripts
    │   │   │   └── wordpress-relay.sh
    │   │   └── wordpress-relay.txt
    │   └── setup
    │       ├── docker-droplet-setup.txt
    │       └── scripts
    │           ├── cloned-login-setup.sh
    │           └── vnc-and-selenium-setup.sh
    └── wordpress-droplet-setup.txt

12 directories, 23 files

-------------------------------------------------------------------------------------------------------------
6. Ensure the Web Root files aren't corrupted (0 bytes):

┌──(kali㉿computername)-[/mnt/c/Users/user]
└─$ ls -lah ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/*
-rwxrwxrwx 1 kali kali 7.4K Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/helper.php
-rwxrwxrwx 1 kali kali  118 Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/index.php
-rwxrwxrwx 1 kali kali 4.0K Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/login_error.html
-rwxrwxrwx 1 kali kali 4.2K Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/login.html
-rwxrwxrwx 1 kali kali  725 Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/login_result.php
-rwxrwxrwx 1 kali kali 4.4K Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/mfa_failed.html
-rwxrwxrwx 1 kali kali 4.8K Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/mfa_handler.php
-rwxrwxrwx 1 kali kali 2.5K Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/mfa.html
-rwxrwxrwx 1 kali kali  670 Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/mfa_result.php
-rwxrwxrwx 1 kali kali  461 Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/mfa_status.php
-rwxrwxrwx 1 kali kali  866 Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/success.html
-rwxrwxrwx 1 kali kali  129 Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/Wordpress.ep

-------------------------------------------------------------------------------------------------------------
7. Transfer the Web Root files to the EvilPortal source directory:

┌──(kali㉿computername)-[/mnt/c/Users/user/]
└─$ scp ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/* root@172.16.42.1:/root/portals/Wordpress/
root@172.16.42.1's password:
helper.php                             100% 7478     1.2MB/s   00:00
index.php                              100%  118    51.0KB/s   00:00
login_error.html                       100% 4037     1.2MB/s   00:00
login.html                             100% 4251     1.1MB/s   00:00
login_result.php                       100%  725   258.1KB/s   00:00
mfa_failed.html                        100% 4423     1.0MB/s   00:00
mfa_handler.php                        100% 4814   765.1KB/s   00:00
mfa.html                               100% 2547   830.0KB/s   00:00
mfa_result.php                         100%  670   287.9KB/s   00:00
mfa_status.php                         100%  461   206.5KB/s   00:00
success.html                           100%  866   350.9KB/s   00:00
Wordpress.ep                           100%  129    62.4KB/s   00:00

-------------------------------------------------------------------------------------------------------------
8. Download the Wordpress Static Format Files:

┌──(kali㉿computername)-[/mnt/c/Users/user/]
└─$ mkdir wordpress

┌──(kali㉿computername)-[/mnt/c/Users/user/]
└─$ cd wordpress

┌──(kali㉿computername)-[/mnt/c/Users/user/wordpress]
└─$ curl -s "https://wordpress.com/wp-admin/load-styles.php?c=0&dir=ltr&load%5Bchunk_0%5D=dashicons,buttons,forms,l10n,login&ver=6.8.2" > wp-login.css

┌──(kali㉿computername)-[/mnt/c/Users/user/wordpress]
└─$ curl -s "https://wordpress.com/wp-admin/load-scripts.php?c=0&load%5Bchunk_0%5D=clipboard,jquery-core,jquery-migrate,zxcvbn-async,wp-hooks&ver=6.8.2" > wp-scripts.js

┌──(kali㉿computername)-[/mnt/c/Users/user/wordpress]
└─$ mkdir -p images

┌──(kali㉿computername)-[/mnt/c/Users/user/wordpress]
└─$ curl -s "https://wordpress.com/wp-admin/images/wordpress-logo.svg" > images/wordpress-logo.svg

┌──(kali㉿computername)-[/mnt/c/Users/user/wordpress]
└─$ curl -s "https://wordpress.com/wp-admin/images/w-logo-blue.png" > images/w-logo-blue.png

┌──(kali㉿computername)-[/mnt/c/Users/user/wordpress]
└─$ mkdir -p wp-includes/fonts

┌──(kali㉿computername)-[/mnt/c/Users/user/wordpress]
└─$ curl -s "https://wordpress.com/wp-includes/fonts/dashicons.woff2" > wp-includes/fonts/dashicons.woff2

┌──(kali㉿computername)-[/mnt/c/Users/user/wordpress]
└─$ curl -s "https://wordpress.com/wp-includes/fonts/dashicons.ttf" > wp-includes/fonts/dashicons.ttf

┌──(kali㉿computername)-[/mnt/c/Users/user/wordpress]
└─$ curl -s "https://wordpress.com/wp-includes/fonts/dashicons.eot" > wp-includes/fonts/dashicons.eot

-------------------------------------------------------------------------------------------------------------
9. Ensure the static format files are not corrupted (0 bytes):

┌──(kali㉿computername)-[/mnt/c/Users/user/wordpress]
└─$ ls -lahR wp-login.css wp-scripts.js images/ wp-includes/
-rwxrwxrwx 1 kali kali 101K Oct 12 11:45 wp-login.css
-rwxrwxrwx 1 kali kali 113K Oct 12 11:45 wp-scripts.js

images/:
total 8.0K
drwxrwxrwx 1 kali kali  512 Oct 12 11:45 .
drwxrwxrwx 1 kali kali  512 Oct 12 11:46 ..
-rwxrwxrwx 1 kali kali 3.1K Oct 12 11:45 w-logo-blue.png
-rwxrwxrwx 1 kali kali 1.5K Oct 12 11:45 wordpress-logo.svg

wp-includes/:
total 0
drwxrwxrwx 1 kali kali 512 Oct 12 11:46 .
drwxrwxrwx 1 kali kali 512 Oct 12 11:46 ..
drwxrwxrwx 1 kali kali 512 Oct 12 11:46 fonts

wp-includes/fonts:
total 140K
drwxrwxrwx 1 kali kali 512 Oct 12 11:46 .
drwxrwxrwx 1 kali kali 512 Oct 12 11:46 ..
-rwxrwxrwx 1 kali kali 56K Oct 12 11:46 dashicons.eot
-rwxrwxrwx 1 kali kali 56K Oct 12 11:46 dashicons.ttf
-rwxrwxrwx 1 kali kali 26K Oct 12 11:46 dashicons.woff2

-------------------------------------------------------------------------------------------------------------
10. Transfer the Wordpress Static Format Files to the EvilPortal source directory:

┌──(kali㉿computername)-[/mnt/c/Users/user/wordpress]
└─$ scp -r wp-login.css wp-scripts.js images/ wp-includes/ root@172.16.42.1:/root/portals/Wordpress/
root@172.16.42.1's password:
wp-login.css                           100%  101KB   1.2MB/s   00:00
wp-scripts.js                          100%  113KB   2.2MB/s   00:00
w-logo-blue.png                        100% 3113   677.0KB/s   00:00
wordpress-logo.svg                     100% 1521   190.2KB/s   00:00
dashicons.eot                          100%   55KB   1.9MB/s   00:00
dashicons.ttf                          100%   55KB   1.6MB/s   00:00
dashicons.woff2                        100%   26KB   1.3MB/s   00:00

-------------------------------------------------------------------------------------------------------------
11. Confirm all necessary files have been Transferred EvilPortal source directory:

Run in Pineapple Shell:

root@mk7:~# find /root/portals/Wordpress/ | sed 's|[^/]*/|  |g'
        wp-scripts.js
        images
          w-logo-blue.png
          wordpress-logo.svg
        login.html
        .enable
        success.html
        mfa.html
        mfa_handler.php
        .disable
        login_result.php
        mfa_failed.html
        index.php
        helper.php
        mfa_result.php
        wp-login.css
        login_error.html
        wp-includes
          fonts
            dashicons.woff2
            dashicons.eot
            dashicons.ttf
        Wordpress.ep
        mfa_status.php

-------------------------------------------------------------------------------------------------------------
12. Deploy Portal and Confirm Activation:

a) Create symbolic links for the Evil Portal web root files

root@mk7:~/portals/Wordpress# cd /www

root@mk7:~/portals/wordpress# ln -sf /root/portals/Wordpress/* .

root@mk7:~/portals/wordpress# ln -sf /root/portals/Wordpress/images .

root@mk7:~/portals/wordpress# ln -sf /root/portals/Wordpress/wp-includes .

root@mk7:/www# ls -lah /www
drwxr-xr-x    1 root     root        4.0K Aug  4 21:40 .
drwxr-xr-x    1 root     root        4.0K Aug  4 21:19 ..
lrwxrwxrwx    1 root     root          34 Aug  4 21:40 helper.php -> /root/portals/Wordpress/helper.php
lrwxrwxrwx    1 root     root          30 Aug  4 21:40 images -> /root/portals/Wordpress/images
lrwxrwxrwx    1 root     root          33 Aug  4 21:40 index.php -> /root/portals/Wordpress/index.php
lrwxrwxrwx    1 root     root          34 Aug  4 21:40 login.html -> /root/portals/Wordpress/login.html
lrwxrwxrwx    1 root     root          40 Aug  4 21:40 login_error.html -> /root/portals/Wordpress/login_error.html
lrwxrwxrwx    1 root     root          40 Aug  4 21:40 login_result.php -> /root/portals/Wordpress/login_result.php
lrwxrwxrwx    1 root     root          32 Aug  4 21:40 mfa.html -> /root/portals/Wordpress/mfa.html
lrwxrwxrwx    1 root     root          39 Aug  4 21:40 mfa_failed.html -> /root/portals/Wordpress/mfa_failed.html
lrwxrwxrwx    1 root     root          39 Aug  4 21:40 mfa_handler.php -> /root/portals/Wordpress/mfa_handler.php
lrwxrwxrwx    1 root     root          38 Aug  4 21:40 mfa_result.php -> /root/portals/Wordpress/mfa_result.php
lrwxrwxrwx    1 root     root          38 Aug  4 21:40 mfa_status.php -> /root/portals/Wordpress/mfa_status.php
lrwxrwxrwx    1 root     root          36 Aug  4 21:40 success.html -> /root/portals/Wordpress/success.html
lrwxrwxrwx    1 root     root          36 Aug  4 21:40 Wordpress.ep -> /root/portals/Wordpress/Wordpress.ep
lrwxrwxrwx    1 root     root          35 Aug  4 21:40 wp-includes -> /root/portals/Wordpress/wp-includes
lrwxrwxrwx    1 root     root          36 Aug  4 21:40 wp-login.css -> /root/portals/Wordpress/wp-login.css
lrwxrwxrwx    1 root     root          37 Aug  4 21:40 wp-scripts.js -> /root/portals/Wordpress/wp-scripts.js

b) Refresh the EvilPortal module page to confirm the portal is now activated 
(You won't be able to preview the portal until the web server is started.)

-------------------------------------------------------------------------------------------------------------
13. SSH into the WiFi Pineapple to get a full TTY shell:

PS C:\Users\user> ssh root@172.16.42.1

-------------------------------------------------------------------------------------------------------------
14. Back Up the Current Nginx Config:

root@mk7:~# cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf.bak

-------------------------------------------------------------------------------------------------------------
15. Add location blocks inside the server block of the Nginx configuration file:

root@mk7:~# vim /etc/nginx/nginx.conf

root@mk7:~# cat /etc/nginx/nginx.conf
```
                location = /capture {
                        fastcgi_pass unix:/var/run/php7-fpm.sock;
                        fastcgi_param SCRIPT_FILENAME $document_root/helper.php;
                        include fastcgi_params;
                        fastcgi_param REQUEST_METHOD $request_method;
                        fastcgi_param CONTENT_TYPE $content_type;
                        fastcgi_param CONTENT_LENGTH $content_length;
                }
                location = /mfa_result {
                        fastcgi_pass unix:/var/run/php7-fpm.sock;
                        fastcgi_param SCRIPT_FILENAME $document_root/mfa_result.php;
                        include fastcgi_params;
                        fastcgi_param REQUEST_METHOD $request_method;
                        fastcgi_param CONTENT_TYPE $content_type;
                        fastcgi_param CONTENT_LENGTH $content_length;
                }
                location = /mfa_status {
                        fastcgi_pass unix:/var/run/php7-fpm.sock;
                        fastcgi_param SCRIPT_FILENAME $document_root/mfa_status.php;
                        include fastcgi_params;
                        fastcgi_param REQUEST_METHOD $request_method;
                        fastcgi_param CONTENT_TYPE $content_type;
                        fastcgi_param CONTENT_LENGTH $content_length;
                }
                location = /login_result {
                        fastcgi_pass unix:/var/run/php7-fpm.sock;
                        fastcgi_param SCRIPT_FILENAME $document_root/login_result.php;
                        include fastcgi_params;
                        fastcgi_param REQUEST_METHOD $request_method;
                        fastcgi_param CONTENT_TYPE $content_type;
                        fastcgi_param CONTENT_LENGTH $content_length;
                }
```

-------------------------------------------------------------------------------------------------------------
16. Test Nginx Configuration and Reboot the Pineapple to Start the Web Server:

root@mk7:~/portals/Wordpress# nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

root@mk7:~# reboot

-------------------------------------------------------------------------------------------------------------
17. Confirm the Web Portal is started and Preview the Portal:

a) Return to the Evil Portal module page (http://172.16.42.1:1471/#/Modules/evilportal)

b) Confirm the Evil Portal "Web Server" is started

c) Click "Preview" next to the Wordpress Portal (to confirm the login page renders correctly)
Troubleshooting:
- If you get a "403 Forbidden nginx/1.19.6" error, make sure you have installed the dependencies for Evil Portal
- If the preview page is not formatted correctly, make sure the static Wordpress format files are not corrupted

-------------------------------------------------------------------------------------------------------------
18. Restricting Internet Access:

a) Click "Start"
(This will create the /tmp/EVILPORTAL_CLIENTS.txt) (the "Allowed Clients" list)

b) Click "Enable on boot"
(This will ensure the "Allowed Clients" list is cleared following a reboot.) (Otherwise connected clients will maintain persistent internet access.)
