1) Restricted Access:

IMPORTANT: Ensure your open wifi network is disabled (http://172.16.42.1:1471/#/PineAP/open) and your WPA network is enabled with a secret password (http://172.16.42.1:1471/#/PineAP/aps). 
a) This will ensure that only you have access to this testing network. (Only allow access to others if contracted for an authorized phishing engagement and this activity is in-scope).
b) You can also add your MAC address to the client allow list (http://172.16.42.1:1471/#/PineAP/filtering), to add another layer of security, blocking unauthorized access.
-------------------------------------------------------------------------------------------------------------
2). Install Evilportal on the WiFi Pineapple:
a) Connect to the Admin Portal at 172.16.42.1:1471

b) Connect to Internet
    i.) Ethernet Connection: Superior to WiFi connection
    ii.) WiFi Connection: (Settings > Networking > select the Client Mode Interface (under Wireless Client Mode) > click Scan  > select your AP > enter the Network Password > Click "Connect")

c) Perform an internet speed test to measure bandwidth (download/upload speeds).

d) Click on "Modules & Packages" in the sidebar.
e) Click the "Modules" tab
f) Click "Get Available Modules" (you may have to click it several times)
g) Click "Install" next to the EvilPortal module
h) Click "Install" (you may have to click it several times)
i) Click the "Installed" tab
j) Click the "Pin" icon to pin EvilPortal to the Sidebar.
k) Click on EvilPortal in the sidebar. 
l) Make sure you see this screen: "Welcome to Evil Portal. Lets get started. You need to install some dependencies before you can use this module. This will make a request to the internet." 
(If you don't see this screen, do not proceed, or you will get "403 Forbidden nginx/1.19.6", when previewing the portal.)
m) Click "Install Dependencies".
(Wait until the dependencies are installed. You can open up a new tab to confirm that the process is finished.)
n) Optionally: Disconnect from the internet. (Internet connection is no longer required).

-------------------------------------------------------------------------------------------------------------
3. Create a New Captive Portal and delete the default from the EvilPortal source directory:

a) Click "New Portal", ensure "Basic Portal" is selected, and click "Next. 

b) Enter "Wordpress" as the portal name and click "Done".

-------------------------------------------------------------------------------------------------------------
4. Delete the default from the EvilPortal source directory:

a) Open the Terminal (in the top-right corner)

b) Confirm the Default Files were created

root@mk7:~# ls /root/portals/Wordpress/
MyPortal.php  Wordpress.ep  helper.php    index.php

c) Delete the Default Files

root@mk7:~# rm -f /root/portals/Wordpress/*

root@mk7:~# ls /root/portals/Wordpress/

-------------------------------------------------------------------------------------------------------------
5. Transfer the Github Repository Web Root Files to the EvilPortal source directory:

PS C:\Users\user\> wsl -d kali-linux
┏━(Message from Kali developers)
┃
┃ This is a minimal installation of Kali Linux, you likely
┃ want to install supplementary tools. Learn how:
┃ ⇒ https://www.kali.org/docs/troubleshooting/common-minimum-setup/
┃
┗━(Run: “touch ~/.hushlogin” to hide this message)

┌──(kali㉿computername)-[/mnt/c/Users/user/]
└─$ git clone https://github.com/PentestPlaybook/auth-relay-framework.git

┌──(kali㉿computername)-[/mnt/c/Users/user/]
└─$ tree auth-relay-framework
auth-relay-framework
├── README.md
└── wordpress
    ├── captive-portal
    │   ├── execution
    │   │   ├── scripts
    │   │   │   └── wordpress-relay.py
    │   │   └── wordpress-relay.txt
    │   └── setup
    │       ├── evilportal-setup.txt
    │       ├── selenium-setup.txt
    │       └── web-root
    │           ├── helper.php
    │           ├── index.php
    │           ├── login_error.html
    │           ├── login.html
    │           ├── login_result.php
    │           ├── mfa_failed.html
    │           ├── mfa_handler.php
    │           ├── mfa.html
    │           ├── mfa_result.php
    │           ├── mfa_status.php
    │           ├── success.html
    │           └── Wordpress.ep
    ├── cloud
    │   ├── execution
    │   │   ├── scripts
    │   │   │   └── wordpress-relay.sh
    │   │   └── wordpress-relay.txt
    │   └── setup
    │       ├── docker-droplet-setup.txt
    │       └── scripts
    │           ├── cloned-login-setup.sh
    │           └── vnc-and-selenium-setup.sh
    └── wordpress-droplet-setup.txt

12 directories, 23 files


* IMPORTANT: MAKE SURE THE FILES ARE NOT CORRUPTED (0 BYTES):

┌──(kali㉿computername)-[/mnt/c/Users/lobyo]
└─$ ls -lah ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/*
-rwxrwxrwx 1 kali kali 7.4K Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/helper.php
-rwxrwxrwx 1 kali kali  118 Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/index.php
-rwxrwxrwx 1 kali kali 4.0K Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/login_error.html
-rwxrwxrwx 1 kali kali 4.2K Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/login.html
-rwxrwxrwx 1 kali kali  725 Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/login_result.php
-rwxrwxrwx 1 kali kali 4.4K Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/mfa_failed.html
-rwxrwxrwx 1 kali kali 4.8K Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/mfa_handler.php
-rwxrwxrwx 1 kali kali 2.5K Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/mfa.html
-rwxrwxrwx 1 kali kali  670 Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/mfa_result.php
-rwxrwxrwx 1 kali kali  461 Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/mfa_status.php
-rwxrwxrwx 1 kali kali  866 Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/success.html
-rwxrwxrwx 1 kali kali  129 Oct 12 10:33 ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/Wordpress.ep


* TRANSFER THE FILES OVER TO THE PINEAPPLE:

┌──(kali㉿computername)-[/mnt/c/Users/user/]
└─$ scp ./auth-relay-framework/Wordpress/captive-portal/setup/web-root/* root@172.16.42.1:/root/portals/Wordpress/
root@172.16.42.1's password:
helper.php                             100% 7478     1.2MB/s   00:00
index.php                              100%  118    51.0KB/s   00:00
login_error.html                       100% 4037     1.2MB/s   00:00
login.html                             100% 4251     1.1MB/s   00:00
login_result.php                       100%  725   258.1KB/s   00:00
mfa_failed.html                        100% 4423     1.0MB/s   00:00
mfa_handler.php                        100% 4814   765.1KB/s   00:00
mfa.html                               100% 2547   830.0KB/s   00:00
mfa_result.php                         100%  670   287.9KB/s   00:00
mfa_status.php                         100%  461   206.5KB/s   00:00
success.html                           100%  866   350.9KB/s   00:00
Wordpress.ep                           100%  129    62.4KB/s   00:00

-------------------------------------------------------------------------------------------------------------
6. Transfer the Wordpress Static Format Files to the EvilPortal source directory:

┌──(kali㉿computername)-[/mnt/c/Users/user/]
└─$ mkdir wordpress

┌──(kali㉿computername)-[/mnt/c/Users/user/]
└─$ cd wordpress

┌──(kali㉿computername)-[/mnt/c/Users/user/wordpress]
└─$ curl -s "https://wordpress.com/wp-admin/load-styles.php?c=0&dir=ltr&load%5Bchunk_0%5D=dashicons,buttons,forms,l10n,login&ver=6.8.2" > wp-login.css

┌──(kali㉿computername)-[/mnt/c/Users/user/wordpress]
└─$ curl -s "https://wordpress.com/wp-admin/load-scripts.php?c=0&load%5Bchunk_0%5D=clipboard,jquery-core,jquery-migrate,zxcvbn-async,wp-hooks&ver=6.8.2" > wp-scripts.js

┌──(kali㉿computername)-[/mnt/c/Users/user/wordpress]
└─$ mkdir -p images

┌──(kali㉿computername)-[/mnt/c/Users/user/wordpress]
└─$ curl -s "https://wordpress.com/wp-admin/images/wordpress-logo.svg" > images/wordpress-logo.svg

┌──(kali㉿computername)-[/mnt/c/Users/user/wordpress]
└─$ curl -s "https://wordpress.com/wp-admin/images/w-logo-blue.png" > images/w-logo-blue.png

┌──(kali㉿computername)-[/mnt/c/Users/user/wordpress]
└─$ mkdir -p wp-includes/fonts

┌──(kali㉿computername)-[/mnt/c/Users/user/wordpress]
└─$ curl -s "https://wordpress.com/wp-includes/fonts/dashicons.woff2" > wp-includes/fonts/dashicons.woff2

┌──(kali㉿computername)-[/mnt/c/Users/user/wordpress]
└─$ curl -s "https://wordpress.com/wp-includes/fonts/dashicons.ttf" > wp-includes/fonts/dashicons.ttf

┌──(kali㉿computername)-[/mnt/c/Users/user/wordpress]
└─$ curl -s "https://wordpress.com/wp-includes/fonts/dashicons.eot" > wp-includes/fonts/dashicons.eot


* IMPORTANT: MAKE SURE THE FILES ARE NOT CORRUPTED (0 BYTES):

┌──(kali㉿computername)-[/mnt/c/Users/lobyo/wordpress]
└─$ ls -lahR wp-login.css wp-scripts.js images/ wp-includes/
-rwxrwxrwx 1 kali kali 101K Oct 12 11:45 wp-login.css
-rwxrwxrwx 1 kali kali 113K Oct 12 11:45 wp-scripts.js

images/:
total 8.0K
drwxrwxrwx 1 kali kali  512 Oct 12 11:45 .
drwxrwxrwx 1 kali kali  512 Oct 12 11:46 ..
-rwxrwxrwx 1 kali kali 3.1K Oct 12 11:45 w-logo-blue.png
-rwxrwxrwx 1 kali kali 1.5K Oct 12 11:45 wordpress-logo.svg

wp-includes/:
total 0
drwxrwxrwx 1 kali kali 512 Oct 12 11:46 .
drwxrwxrwx 1 kali kali 512 Oct 12 11:46 ..
drwxrwxrwx 1 kali kali 512 Oct 12 11:46 fonts

wp-includes/fonts:
total 140K
drwxrwxrwx 1 kali kali 512 Oct 12 11:46 .
drwxrwxrwx 1 kali kali 512 Oct 12 11:46 ..
-rwxrwxrwx 1 kali kali 56K Oct 12 11:46 dashicons.eot
-rwxrwxrwx 1 kali kali 56K Oct 12 11:46 dashicons.ttf
-rwxrwxrwx 1 kali kali 26K Oct 12 11:46 dashicons.woff2


* TRANSFER THE FILES OVER TO THE PINEAPPLE:

┌──(kali㉿computername)-[/mnt/c/Users/user/wordpress]
└─$ scp -r wp-login.css wp-scripts.js images/ wp-includes/ root@172.16.42.1:/root/portals/Wordpress/
root@172.16.42.1's password:
wp-login.css                           100%  101KB   1.2MB/s   00:00
wp-scripts.js                          100%  113KB   2.2MB/s   00:00
w-logo-blue.png                        100% 3113   677.0KB/s   00:00
wordpress-logo.svg                     100% 1521   190.2KB/s   00:00
dashicons.eot                          100%   55KB   1.9MB/s   00:00
dashicons.ttf                          100%   55KB   1.6MB/s   00:00
dashicons.woff2                        100%   26KB   1.3MB/s   00:00

-------------------------------------------------------------------------------------------------------------
7. Confirm the Portal Files have been Transferred EvilPortal source directory

PS C:\Users\user> ssh root@172.16.42.1

root@mk7:~# find /root/portals/Wordpress/ | sed 's|[^/]*/|  |g'
        wp-scripts.js
        images
          w-logo-blue.png
          wordpress-logo.svg
        login.html
        .enable
        success.html
        mfa.html
        mfa_handler.php
        .disable
        login_result.php
        mfa_failed.html
        index.php
        helper.php
        mfa_result.php
        wp-login.css
        login_error.html
        wp-includes
          fonts
            dashicons.woff2
            dashicons.eot
            dashicons.ttf
        Wordpress.ep
        mfa_status.php

-------------------------------------------------------------------------------------------------------------
8. Deploy Portal to Web Root

root@mk7:~/portals/Wordpress# cd /www

root@mk7:~/portals/wordpress# ln -sf /root/portals/Wordpress/* .

root@mk7:~/portals/wordpress# ln -sf /root/portals/Wordpress/images .

root@mk7:~/portals/wordpress# ln -sf /root/portals/Wordpress/wp-includes .


* IMPORTANT: Confirm the Sym Links were created in the web root

root@mk7:/www# ls -lah /www
drwxr-xr-x    1 root     root        4.0K Aug  4 21:40 .
drwxr-xr-x    1 root     root        4.0K Aug  4 21:19 ..
lrwxrwxrwx    1 root     root          34 Aug  4 21:40 helper.php -> /root/portals/Wordpress/helper.php
lrwxrwxrwx    1 root     root          30 Aug  4 21:40 images -> /root/portals/Wordpress/images
lrwxrwxrwx    1 root     root          33 Aug  4 21:40 index.php -> /root/portals/Wordpress/index.php
lrwxrwxrwx    1 root     root          34 Aug  4 21:40 login.html -> /root/portals/Wordpress/login.html
lrwxrwxrwx    1 root     root          40 Aug  4 21:40 login_error.html -> /root/portals/Wordpress/login_error.html
lrwxrwxrwx    1 root     root          40 Aug  4 21:40 login_result.php -> /root/portals/Wordpress/login_result.php
lrwxrwxrwx    1 root     root          32 Aug  4 21:40 mfa.html -> /root/portals/Wordpress/mfa.html
lrwxrwxrwx    1 root     root          39 Aug  4 21:40 mfa_failed.html -> /root/portals/Wordpress/mfa_failed.html
lrwxrwxrwx    1 root     root          39 Aug  4 21:40 mfa_handler.php -> /root/portals/Wordpress/mfa_handler.php
lrwxrwxrwx    1 root     root          38 Aug  4 21:40 mfa_result.php -> /root/portals/Wordpress/mfa_result.php
lrwxrwxrwx    1 root     root          38 Aug  4 21:40 mfa_status.php -> /root/portals/Wordpress/mfa_status.php
lrwxrwxrwx    1 root     root          36 Aug  4 21:40 success.html -> /root/portals/Wordpress/success.html
lrwxrwxrwx    1 root     root          36 Aug  4 21:40 Wordpress.ep -> /root/portals/Wordpress/Wordpress.ep
lrwxrwxrwx    1 root     root          35 Aug  4 21:40 wp-includes -> /root/portals/Wordpress/wp-includes
lrwxrwxrwx    1 root     root          36 Aug  4 21:40 wp-login.css -> /root/portals/Wordpress/wp-login.css
lrwxrwxrwx    1 root     root          37 Aug  4 21:40 wp-scripts.js -> /root/portals/Wordpress/wp-scripts.js

-------------------------------------------------------------------------------------------------------------
9. Backup Current Nginx Config

root@mk7:~/portals/Wordpress# cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf.bak

-------------------------------------------------------------------------------------------------------------
10. Add the following location blocks to /etc/nginx/nginx.conf 
(Inside the server block, before the existing "location ~ \.php$" block)

                location = /capture {
                        fastcgi_pass unix:/var/run/php7-fpm.sock;
                        fastcgi_param SCRIPT_FILENAME $document_root/helper.php;
                        include fastcgi_params;
                        fastcgi_param REQUEST_METHOD $request_method;
                        fastcgi_param CONTENT_TYPE $content_type;
                        fastcgi_param CONTENT_LENGTH $content_length;
                }
                location = /mfa_result {
                        fastcgi_pass unix:/var/run/php7-fpm.sock;
                        fastcgi_param SCRIPT_FILENAME $document_root/mfa_result.php;
                        include fastcgi_params;
                        fastcgi_param REQUEST_METHOD $request_method;
                        fastcgi_param CONTENT_TYPE $content_type;
                        fastcgi_param CONTENT_LENGTH $content_length;
                }
                location = /mfa_status {
                        fastcgi_pass unix:/var/run/php7-fpm.sock;
                        fastcgi_param SCRIPT_FILENAME $document_root/mfa_status.php;
                        include fastcgi_params;
                        fastcgi_param REQUEST_METHOD $request_method;
                        fastcgi_param CONTENT_TYPE $content_type;
                        fastcgi_param CONTENT_LENGTH $content_length;
                }
                location = /login_result {
                        fastcgi_pass unix:/var/run/php7-fpm.sock;
                        fastcgi_param SCRIPT_FILENAME $document_root/login_result.php;
                        include fastcgi_params;
                        fastcgi_param REQUEST_METHOD $request_method;
                        fastcgi_param CONTENT_TYPE $content_type;
                        fastcgi_param CONTENT_LENGTH $content_length;
                }

-------------------------------------------------------------------------------------------------------------
11. Test and Reload Nginx

root@mk7:~/portals/Wordpress# nginx -t

root@mk7:~/portals/Wordpress# nginx -s reload
2025/10/12 11:56:35 [notice] 10694#0: signal process started
2025/10/12 11:56:35 [error] 10694#0: invalid PID number "" in "/var/run/nginx.pid"

-------------------------------------------------------------------------------------------------------------
12. Start and Enable the Captive Portal in the UI

a) The web portal should be activated / the web server should be started.
(Refresh the page / reboot the pineapple to confirm.)

b) Click "Preview" and confirm the login page is rendered correctly
(If you get a "403 Forbidden nginx/1.19.6" error, make sure you have installed the dependencies for Evil Portal)
(If the preview page is not formatted correctly, ensure the static Wordpress format files are not corrupted) 

c) Click "Start"
(This will create the "Allowed Clients" allow list: /tmp/EVILPORTAL_CLIENTS.txt)

d) Click "Enable on boot"
(This will ensure the allow list is cleared following a reboot)
