1) Create an Access Point and Connect your Client

a) Connect your client to an access point that is using the same ESSID and passphrase as the "Evil WPA" Access Point on the Pineapple.

b) You can use this script to create an access point in Kali: https://github.com/PentestPlaybook/wpa2-setup-and-hacking/blob/main/wpa2-setup.sh

c) Connect your client to this access point and verify the Wi-Fi symbol is displayed, confirming the connection is active.

-------------------------------------------------------------------------------------------------------------
2) WiFi Pineapple (Evil Portal):

a) Boot your WiFi Pineapple and navigate to Evil Portal (http://172.16.42.1:1471/#/Modules/evilportal)

b) Add your Android's private IP to the "Allowed Clients" list on Evil Portal

-------------------------------------------------------------------------------------------------------------
3) WordpressRelayApp Android App:

a) Tap button 1 in WordpressRelayApp to verify Termux is Set Up.
(Note: If button 1 fails, ensure you completed the setup instructions in termux_setup.txt)

b) Connect your android to the pineapple AP.
(Note: Ensure your android shows an active Wi-Fi signal and your Pineapple has internet access)

c) Tap button 2 in WordpressRelayApp to verify your android is connected to your pineapple.

d) Tap button 3 in WordpressRelayApp to download wordpress-relay.py and establish SSH access to the Pineapple.
(Note: Your Pineapple SSH Password is required for the initial setup) 

e) Tap button 4 in WordpressRelayApp and enter your wordpress domain. Wait for the browser to open and connect to your WordPress site.
(Note: If Button 4 fails, make sure your WordPress Droplet allows inbound traffic on port 443.)

Troubleshooting: 
1) If a button doesn’t work the first time, tap it again.
2) If you just booted your Android device, wait a moment for all services/drivers to finish loading.
3) If Button 4 fails several times in a row, restart your Android device.

-------------------------------------------------------------------------------------------------------------
4) Client:

a) Deauthenticate your AP to force your client to disconnect

b) Your client should automatically connect to the captive portal on 172.16.42.1

c) Submit your Wordpress credentials / OTP code into the captive portal.

-------------------------------------------------------------------------------------------------------------
5) Attack Simulation Success:

a) Your Android device should log in to your WordPress account using the captive portal inputs. 

b) The client will be granted internet access, upon successful authentication to the captive portal.
