1) Configure the Firewall for the Wordpress Droplet:

a) Go to: https://marketplace.digitalocean.com/

b) Search "Wordpress" in the search bar and click "Create Wordpress Droplet".

c) Change the CPU to "Regular 2 GB / 1 CPU".

d) Add a Public SSH Key and click "Create Droplet".

e) Allow inbound port 80 for all IPv4 and IPv6 addresses (necessary for SSL certificate issuance - we will change this later).

f) Allow inbound ports 22, 443, for your own public IP address only.

g) Add the Docker Droplet's Public IP to the Wordpress Droplet's Firewall (add it for all inbound ports).
(If you have not created the Docker droplet yet, you can do this later.)

--------------------------------------------------------------------------------------------------------------------------
2) Configure DNS A Records with your DNS provider

a) Add a DNS A Record (Name: @, Value: Your Wordpress Droplet Public IP).

b) Add a DNS A Record (Name: www, Value: Your Wordpress Droplet Public IP).

--------------------------------------------------------------------------------------------------------------------------
3) SSH into your digital ocean instance and configure Wordpress

┌──(kali㉿host)-[~]
└─$ ssh root@wordpress droplet ip

********************************************************************************
Welcome to DigitalOcean's One-Click WordPress Droplet.

Domain/Subdomain name: your-domain.info
(The same domain you configured the DNS records on)

Your Email Address: your-real-email@gmail.com
(This needs to be your real email, so you can receive the 2FA code)

Username: wpadmin
(Change this if you'd like)

Password: MyPassword123
(You can change this to prevent unauthorized access. But don't reuse a password associated with a real account!)

Blog Title: test-blog
(Change this if you'd like)

Is the information correct? [Y/n] y

Would you like to use LetsEncrypt (certbot) to configure SSL(https) for your new site? (y/n): y

Enter email address (used for urgent renewal and security notices)
 (Enter 'c' to cancel): (your personal email)

Please read the Terms of Service at
https://letsencrypt.org/documents/LE-SA-v1.5-February-24-2025.pdf. You must
agree in order to register with the ACME server. Do you agree?
(Y)es/(N)o: y

Would you be willing, once your first certificate is successfully issued, to
share your email address with the Electronic Frontier Foundation, a founding
partner of the Let's Encrypt project and the non-profit organization that
develops Certbot? We'd like to send you email about our work encrypting the web,
EFF news, campaigns, and ways to support digital freedom.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(Y)es/(N)o: N

Which names would you like to activate HTTPS for?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1: your-domain.info
2: www.your-domain.info
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Select the appropriate numbers separated by commas and/or spaces, or leave input
blank to select all options shown (Enter 'c' to cancel): 1,2

Requesting a certificate for your-domain.info and www.your-domain.info

Installation complete. Access your new WordPress site in a browser to continue.


(If you get the error: "Certbot failed to authenticate some domains", make sure:
1) DNS A records were properly set for "@" and "www",
2) The DNS records have propagated, 
3) Inbound port 80 is allowed for all IPs in the Digital Ocean Firewall
Then run: "sudo certbot --apache"
)

----------------------------------------------------------------------------------------------------------------------------------
4) Limit SSH, HTTP, and HTTPS access in the Firewall

Restrict inbound port 80 to your own public IP address.
(Access should be restricted now that the TLS certificates are registered.)

----------------------------------------------------------------------------------------------------------------------------------
5) Install mini-orange

root@digital-ocean-hostname:~# cd /var/www/html

root@digital-ocean-hostname:/var/www/html# ls -1

root@digital-ocean-hostname:/var/www/html# sudo -u www-data wp plugin install miniorange-2-factor-authentication --activate

----------------------------------------------------------------------------------------------------------------------------------
6) Configure mini-orange

a) Log into your Wordpress site at: https://your-domain.info/wp-login.php
(If this fails, you can reset the password with this command: "wp user update wpadmin --user_pass=MyPassword123 --path=/var/www/html --allow-root")

b) Click "Let's get started!" in the mini orange 2FA setup wizard.

c) Select "Users should setup 2FA after first login" and click "Continue Setup".

d) Select "Only for specific roles", click "Administrator", and click "Continue Setup".

e) Select "Users should be directly enforced for 2FA setup." and click "All Done".

f) Click "Advance Settings".

----------------------------------------------------------------------------------------------------------------------------------
7) Create a Sendgrid Account

a) Go to: https://app.sendgrid.com/signup

b) Click "Sign up now!".

c) Complete the registration process.

d) Make sure to download your recovery code.

----------------------------------------------------------------------------------------------------------------------------------
8) Configure your Sendgrid Account

a) Sign into your account.
(If prompted, click: "Create new account" and "Proceed with new account")

b) Enter your domain (the one you used when installing Wordpress) and click "next".

c) Click "Setup Now" (under "Install DNS Records").

d) Add the CNAME and TXT records with your DNS provider and then click "Next" in SendGrid.

e) Under "Select your Email API plan" and "Select your Marketing Campaigns plan", select "60 day trial."

f) Under "Settings" click "API Keys" and "Create API Key".

g) Name the API Key "Wordpress", Select "Full Access" and click "Create & View".

h) Copy the API Key and save it somewhere safe.

i) After you save the API key, click "Done".

----------------------------------------------------------------------------------------------------------------------------------
9) Install WP Mail SMTP:

root@digital-ocean-hostname:# cd /var/www/html

root@digital-ocean-hostname:~/var/www/html# sudo -u www-data wp plugin install wp-mail-smtp --activate

----------------------------------------------------------------------------------------------------------------------------------
10) Tell WP Mail SMTP to use SendGrid:

root@digital-ocean-hostname:~/var/www/html# sudo -u www-data wp option update wp_mail_smtp --format=json <<'JSON'
{
  "mail": {
    "from_email": "admin@your domain",
    "from_name":  "WordPress",
    "mailer":     "sendgrid",
    "return_path": true
  },
  "sendgrid": {
    "api_key": "your sendgrid api key"
  }
}
JSON


(Important: Make sure the from_email value ends with your domain. Do not use your personal email here.)

----------------------------------------------------------------------------------------------------------------------------------
11) Send a Test Email

root@digital-ocean-hostname:/var/www/html# sudo -u www-data wp eval '                                                   
wp_mail(
    "your personal email",                       // To
    "WP-CLI SMTP test – " . current_time("mysql"),    // Subject
    "If you’re reading this, WordPress is delivering through SendGrid." // Body
);
'


Check your email to confirm the message was received.
(If this fails, make sure the "from_email" value from the previous step ends with your domain.)

----------------------------------------------------------------------------------------------------------------------------------
12) Set up 2FA for the "target" user

a) Log out and log back into Wordpress.

b) Under "Configure a Two-Factor method to protect your account" select "OTP Over Email".

c) Enter the 2FA code sent to your email.

d) Click "Download Codes" to download your recovery codes.

e) Click "Finish Setup".

f) Click "miniOrange 2-Factor" in the menu sidebar to verify how many emails you have left.

----------------------------------------------------------------------------------------------------------------------------------
13) Transfer the recovery codes to your host using scp tool

┌──(kali㉿kali)-[~]
└─$ sudo systemctl start ssh      
                                                                                                                                                                         
┌──(kali㉿kali)-[~]
└─$ ls Downloads
miniOrange2-factor-BackupCodes.txt

PS C:\Users\user\Documents> scp kali@<your kali ip>:/home/kali/Downloads/miniOrange2-factor-BackupCodes.txt .
kali@<your kali ip>'s password:
miniOrange2-factor-BackupCodes.txt                                                    100%  358   349.6KB/s   00:00
